# telldus-live-dotnet

./: .gitignore  ApiMonitor.sln  LICENSE  README.md  TelldusLive.sln  sonar-project.properties
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
ApiMonitor/: ApiMonitor.csproj  Function.cs  TelldusApiRouter.cs
Demo.Console/: App.cs  Demo.Console.csproj  Program.cs
FermentationTemp/: FermentationSensors.csproj  Function.cs
FermentationTemp/Properties/PublishProfiles/: FermentationSensorsDev - Zip Deploy.pubxml
FermentationTemp/ViewModels/: SensorsResponse.cs
Tests/: Makefile
Tests/ConsoleAppDotNet31/: ConsoleAppDotNet31.csproj  ConsoleAppDotNet31.sln  Program.cs
Tests/ConsoleAppDotNet5/: ConsoleAppDotNet5.csproj  ConsoleAppDotNet5.sln  Program.cs
Tests/ConsoleAppDotNet8/: ConsoleAppDotNet8.csproj  ConsoleAppDotNet8.sln  Program.cs
Wolfberry.TelldusLive/: Authenticator.cs  Constraints.cs  README.md  ResponseFormat.cs  TelldusClient.cs  TelldusHttpClient.cs  TelldusLiveClient.cs  TelldusOAuth1Configuration.cs  Wolfberry.TelldusLive.csproj
Wolfberry.TelldusLive.Tests/: TelldusLiveClientTests.cs  Wolfberry.TelldusLive.Tests.csproj
Wolfberry.TelldusLive.Tests/Repositories/: ClientRepositoryTests.cs  EventRepositoryTests.cs
Wolfberry.TelldusLive.Tests/Utils/: UrlBuilderTests.cs
Wolfberry.TelldusLive/Authentication/: Authenticator.cs  TelldusOAuth1Configuration.cs
Wolfberry.TelldusLive/Configuration/: ConfigurationException.cs
Wolfberry.TelldusLive/Models/: Action.cs  Condition.cs  DeviceMethod.cs  DeviceTrigger.cs  ErrorCode.cs  ErrorResponse.cs  PushAction.cs  Sensor.cs  SensorTrigger.cs  SensorsResponse.cs  StatusResponse.cs  Trigger.cs
Wolfberry.TelldusLive/Models/Client/: Client.cs  ClientInfoResponse.cs  ClientsResponse.cs
Wolfberry.TelldusLive/Models/Device/: Device.cs  DeviceResponse.cs  DevicesResponse.cs  HistoryEntry.cs  HistoryResponse.cs  Parameter.cs  StateValue.cs
Wolfberry.TelldusLive/Models/Event/: CreatedResponse.cs  DelayPolicy.cs  Edge.cs  Event.cs  EventGroup.cs  EventGroupsResponse.cs  EventInfoResponse.cs  EventsResponse.cs  SetGroupResponse.cs  SunStatus.cs
Wolfberry.TelldusLive/Models/Scheduler/: Job.cs  JobResponse.cs  JobsResponse.cs
Wolfberry.TelldusLive/Models/Sensor/: HistoryData.cs  HistoryEntry.cs  Sensor.cs  SensorData.cs  SensorHistoryResponse.cs  SensorResponse.cs  SensorsResponse.cs
Wolfberry.TelldusLive/Models/User/: EulaResponse.cs  Phone.cs  PhonesResponse.cs  ProfileResponse.cs  SmsHistoryEntry.cs  SmsHistoryEntryResponse.cs  Uela.cs
Wolfberry.TelldusLive/Repositories/: BaseRepository.cs  ClientRepository.cs  DeviceRepository.cs  ErrorParser.cs  EventRepository.cs  GroupRepository.cs  IClientRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IGroupRepository.cs  ISchedulerRepository.cs  ISensorRepository.cs  IUserRepository.cs  RepositoryException.cs  SchedulerRepository.cs  SensorRepository.cs  UserRepository.cs
Wolfberry.TelldusLive/Utils/: JsonUtil.cs  UrlBuilder.cs
Wolfberry.TelldusLive/ViewModels/: Action.cs  Client.cs  ClientInfoResponse.cs  ClientsResponse.cs  Condition.cs  DeviceTrigger.cs  ErrorResponse.cs  Event.cs  EventsResponse.cs  PushAction.cs  Sensor.cs  SensorTrigger.cs  SensorsResponse.cs  StatusResponse.cs  Trigger.cs
Wolfberry.TelldusLive/ViewModels/Client/: Client.cs  ClientInfoResponse.cs  ClientsResponse.cs
Wolfberry.TelldusLive/ViewModels/Device/: Device.cs  DevicesResponse.cs  StateValue.cs
Wolfberry.TelldusLive/ViewModels/Event/: Event.cs  EventGroup.cs  EventGroupsResponse.cs  EventInfoResponse.cs  EventsResponse.cs  SetGroupResponse.cs
Wolfberry.TelldusLive/ViewModels/User/: Phone.cs  PhonesResponse.cs  ProfileResponse.cs
