sonar.organization=wolfberry-ab
sonar.projectKey=wolfberry-ab_telldus-live-dotnet

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=Wolfberry.TelldusLive/