<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Wolfberry AB</Company>
    <Authors>Mikael Johansson</Authors>
    <PackageTags>Telldus Live, Tellstick, Proove</PackageTags>
    <RepositoryUrl>https://github.com/wolfberry-ab/telldus-live-dotnet/</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>More amazing than previous version!</PackageReleaseNotes>
    <Description>Telldus Live API library with full feature support of the all 180 methods. It allows you to manage clients (a.k.a. controllers), devices, events, groups, scheduler, sensors and your user accounts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>

</Project>
